{#{% load socialaccount %}#}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindBridge - Log in</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            background-color: #f8f8f8;
        }

        .container {
            padding: 24px;
            display: flex;
            width: 100%;
            height: 100%;
            background-color: white;
            overflow: hidden;
        }

        /* Левая панель (фон + изображение) */
        .left-panel {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .logo-img {
            border-radius: 8px;
            position: relative;
            width: 100%;
            height: 100%;

        }

        .back-btn {
            position: absolute;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            top: 8%;
            padding: 6px;
            left: 32%;
            color: white;
            border-radius: 1vh;
            cursor: pointer;
            font-size: 1rem;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .text {
            position: absolute;
            color: #f4f4f4;
            top: 8%;

            left: 5%;
        }

        /* ОН жагы*/
        .right-panel {
            width: 60%;
            height: 100%;
            padding: 10vh 4vw;
            display: block;
        }

        h2 {
            font-size: 2rem;
            font-weight: bold;
        }

        p {
            margin-top: 5%;
            font-size: 1rem;
            margin-bottom: 2vh;
        }

        a {
            color: #ff6dd1;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Поля ввода */
        form {
            display: flex;
            flex-direction: column;
            width: 80%;
        }

        .name-fields {
            display: flex;
            gap: 1vw;
            margin-top: 5%;
            width: 100%;
        }

        input {
            width: 100%;
            padding: 2vh;
            margin: 2vh 0;
            border: 0.1vh solid #ccc;
            border-radius: 1vh;
            font-size: 1rem;
            background-color: #f4f4f4;
        }

        .password-wrapper {
            position: relative;
        }

        .password-wrapper input {
            padding-right: 40px !important;
        }

        .eye-icon {
            position: absolute;
            right: 1vw;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        /* Кнопка "Создать аккаунт" */
        .create-btn {
            background: #FF50D6;
            color: white;
            border: none;
            padding: 1.5vh;
            border-radius: 1vh;
            font-size: 1.2rem;
            cursor: pointer;
            margin-top: 2vh;
        }

        .create-btn:hover {
            background: #e55fbb;
        }

        /* Разделитель */
        .divider {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2vh 0;
            color: gray;
            width: 80%;
        }

        .divider span {
            flex: 1;
            height: 0.1vh;
            background: #ccc;
            margin: 0 1vw;
        }

        /* Кнопка Google */
        .google-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border: 0.1vh solid #ccc;
            padding: 1.2vh;
            width: 80%;
            border-radius: 1vh;
            font-size: 1rem;
            cursor: pointer;
        }

        .google-btn img {
            width: 1.8vw;
            margin-right: 1vw;
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 90vw;
                height: auto;
            }

            .left-panel {
                width: 100%;
                height: 25vh;
            }

            .right-panel {
                width: 100%;
                padding: 4vh 5vw;
            }

            .logo-img {
                width: 50vw;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="left-panel">
        <img alt="MindBridge Logo" class="logo-img" src={% static 'loginPage/29b25a38fe24097894357e496e293379.jpg' %}>
        <div class="text">MindBridge</div>
        <a class="back-btn" href={% url 'home' %}>Back to website →</a>
    </div>

    {% if page == 'login' %}
        <div class="right-panel">
            <h2>Log in</h2>
            <p>Don't have an account? <a href={% url 'sign-up' %}>Sign up</a></p>

            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}

                <label for="input_username"></label>
                <input id="input_username" type="text" name="username" placeholder="Username" required/>

                <div class="form-group password-wrapper">
                    <label for="input_password"></label>
                    <input id="input_password" type="password" name="password" placeholder="Password" required/>
                    <svg class="eye-icon" onclick="togglePasswordVisibility('input_password', this)"
                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                        <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                    </svg>
                </div>

                <input class="create-btn" type="submit" value="Login"/>
            </form>

            {#            <div class="divider">#}
            {#                <span></span> or <span></span>#}
            {#            </div>#}
            {#            <a class="google-btn" style="text-decoration: none; color:#000000" href="{% provider_login_url 'google' %}"><img#}
            {#                    alt="Google" src={% static 'icons/google.png' %}>Continue with google</a>#}

        </div>
    {% else %}
        <div class="right-panel">
            <h2>Create an account</h2>
            <p>Already have an account? <a href={% url 'login' %}>Login</a></p>

            <form method="POST" action="{% url 'sign-up' %}">
                {% csrf_token %}

                {% if form.errors %}
                    <div class="form-errors">
                        {% for field, errors in form.errors.items %}
                            {% for error in errors %}
                                <p class="error-message">{{ error }}</p>
                            {% endfor %}
                        {% endfor %}
                    </div>
                {% endif %}

                <div class="form-fields">
                    <div class="name-fields">
                        <div class="form-group">
                            {{ form.first_name }}
                        </div>
                        <div class="form-group">
                            {{ form.last_name }}
                        </div>
                    </div>

                    <div class="form-group">
                        {{ form.email }}
                    </div>

                    <div class="form-group">
                        {{ form.username }}
                    </div>
                    <div class="form-group password-wrapper">
                        {{ form.password1 }}
                        <svg class="eye-icon" onclick="togglePasswordVisibility('id_password1', this)"
                             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                            <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                        </svg>
                    </div>

                </div>

                <input class="create-btn" type="submit" value="Create Account"/>
            </form>

            {#            <div class="divider">#}
            {#                <span></span> or <span></span>#}
            {#            </div>#}
            {#            <button class="google-btn">#}
            {#                <img alt="Google" src={% static 'icons/google.png' %}> Continue with Google#}
            {#            </button>#}
        </div>

    {% endif %}


</div>
<script>
    function togglePasswordVisibility(fieldId, iconElement) {
        const passwordField = document.getElementById(fieldId);
        if (passwordField.type === 'password') {
            passwordField.type = 'text';
            iconElement.innerHTML = '<path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z"/>';
        } else {
            passwordField.type = 'password';
            iconElement.innerHTML = '<path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>';
        }
    }
</script>
</body>
</html>